{
  "name": "tree-lists",
  "version": "0.1.0",
  "homepage": "https://github.com/treeframework/base.list",
  "authors": [
    "Ilia Kolev <treeframework@iliakolev.com>"
  ],
  "description": "TreeFramework - base list styles.",
  "main": "_lists.scss",
  "keywords": [
    "TreeFramework",
    "css"
  ],
  "license": "MIT"
}
